{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=postgres;Username=postgres;password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  }
}